---

- name: Install the openconnect package
  include_tasks: install_openconnect.yml

- name: OpenConnect folder structure
  include_tasks: default_folders.yml

- name: GlobalProtect Startup Script
  include_tasks: openconnect_global_protect_startup.yml
